{
  "cSpell.words": [
    "BOTW",
    "detailview",
    "Ganon",
    "imgcard",
    "imglink",
    "listimg",
    "monsterdetails",
    "monsterlist",
    "Sheikah"
  ],
  "cSpell.ignoreWords": ["homelink", "mockmonsters"]
}
